<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅 | Kakao Clone</title>
    <script
      src="https://kit.fontawesome.com/408c2e4a6f.js"
      crossorigin="anonymous"
    ></script>
    <link href="v2css/styles.css" rel="stylesheet" />
  </head>

  <body>
    
    <div class="pics"></div>
    <div class="status-bar">
      <div class="status-bar_column">
        <span class="status-bar__clock">13:54</span>
      </div>

      <div class="status-bar_column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>

        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>

    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">채팅</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon"><i class="fas fa-search"></i></span>
        <span class="header__icon"><i class="far fa-comment"></i></span>
        <span class="header__icon">
          <a href="settings.html"> <i class="fas fa-cog"></i></a>
        </span>
      </div>
    </header>

    <main class="chats">
      <ul class="chats__list">
        <li class="chats__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend">
              <div class="friend__column">
                <!--lg는 큰 사진이라는 뜻-->
                <img src="https://ifh.cc/g/I58dx7.jpg"
              class="m-avatar friend__avatar"/>
                <div class="friend__content">
                  <span class="friend__name"> 이브이 </span>
                  <span class="friend__bottom-text">
                    ㅋㅋㅋ 리뉴얼인가봐
                  </span>

                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  12:42
                </span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="chats__chat chat">
          <a href="chat1.html">
            <div class="chats__chat friend friend">
              <div class="friend__column">
                <!--lg는 큰 사진이라는 뜻-->
                <img src="https://ifh.cc/g/KfO4HZ.png"
              class="m-avatar friend__avatar"/>
                <div class="friend__content">
                  <span class="friend__name"> 피카츄 </span>
                  <span class="friend__bottom-text">
                    그래ㅠ 잘 갔다 와!!
                  </span>

                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  11:14
                </span>
              
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">0</div>
            <i class="fas fa-comment"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link"
            ><i class="fas fa-search"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link"
            ><i class="fas fa-ellipsis-h"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">화면을 작게 줄여주세요..ㅠ</span>
      
    </div>
  </body>
</html>
